{
  "name": "hono-next-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:frontend\"",
    "dev:api": "npm run dev --prefix hono-api",
    "dev:frontend": "npm run dev --prefix next-frontend",
    "install:all": "npm install --prefix hono-api && npm install --prefix next-frontend"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
